amber-app/beans/src/main/resources/xsd/item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.ideazworld.amber.com/schema/beans/item"
	targetNamespace="http://www.ideazworld.amber.com/schema/beans/item" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:core="http://www.ideazworld.amber.com/schema/beans/core"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox"
	xmlns:sd="http://annox.dev.java.net/org.springframework.data.annotation">

	<xsd:import namespace="http://www.ideazworld.amber.com/schema/beans/core" schemaLocation="core.xsd"/>
	
	<xsd:complexType name="item">
		<xsd:complexContent>
			<xsd:extension base="core:base-ref-object">
				<xsd:sequence>
					<xsd:element name="description" type="xsd:string" />
					<xsd:element name="item-type" type="item-type" />
					<xsd:element name="item-condition" type="item-condition-type" />
					<xsd:element name="category" type="xsd:string" />
					<xsd:element name="sub-category" type="xsd:string" />
					<xsd:element name="market-price" type="xsd:int" />
					<xsd:element name="expected-price" type="xsd:int" />
					<xsd:element name="location" type="core:location" />
					<xsd:element name="brand" type="brand" />
					<xsd:element name="share-contact" type="xsd:boolean" />
					<xsd:element name="status" type="item-status-type" />
					<xsd:element name="status-message" type="xsd:string" />
					<xsd:element name="attachments" type="attachment" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element name="tags" type="core:tag" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="brand">
		<xsd:complexContent>
			<xsd:extension base="core:id-object">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string" />
					<xsd:element name="year" type="xsd:int" />
					<xsd:element name="item-type" type="item-type" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
    
	<xsd:complexType name="item-type">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class ref="com.amber.ideazworld.commons.model.ItemType"/>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:complexType>
    
	<xsd:complexType name="item-status-type">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class ref="com.amber.ideazworld.commons.model.ItemStatusType"/>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:complexType>
    
	<xsd:complexType name="item-condition-type">
        <xsd:annotation>
            <xsd:appinfo>
                <jaxb:class ref="com.amber.ideazworld.commons.model.ItemConditionType"/>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:complexType>
    
	<xsd:complexType name="attachment">
		<xsd:complexContent>
			<xsd:extension base="core:base-object">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string" />
					<xsd:element name="description" type="xsd:string" />
					<xsd:element name="content" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>